PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/kindergarten
JWT_SECRET = "qicnsicieurgiueit5656=fg"
ADMIN_SECRET_KEY="Admin123Pass"

# npm install express jsonwebtoken bcrypt nodemon mongoose cors dotenv mutler